#about{
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) ); */
    align-items: center;
    justify-content: space-around;
    background-color: rgb(0, 0, 0);
   
}

#about img{
    width: 300px;
    border-radius: 100%;
    border: 5px solid white;
}
.details{
    width: 100%;
    text-align: center;
    color: rgb(184, 183, 183);
}
.details div{
    margin-top: 50px;
}

.details p{
    font-size: 1.1rem;
}